[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'cover.blg'
[101] biber:275> INFO - === vie feb 26, 2016, 08:21:37
[102] Biber.pm:333> INFO - Reading 'cover.bcf'
[184] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[203] Biber.pm:3053> INFO - Processing section 0
[223] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[225] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[251] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[251] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[298] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[299] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[347] bbl.pm:482> INFO - Writing 'cover.bbl' with encoding 'ascii'
[350] bbl.pm:555> INFO - Output to cover.bbl
[350] Biber.pm:105> INFO - WARNINGS: 2
