[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'pres2.blg'
[133] biber:275> INFO - === dom may 22, 2016, 20:00:50
[133] Biber.pm:333> INFO - Reading 'pres2.bcf'
[213] Biber.pm:607> INFO - Using all citekeys in bib section 0
[231] Biber.pm:3053> INFO - Processing section 0
[250] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[252] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[294] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[294] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[382] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[383] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[476] bbl.pm:482> INFO - Writing 'pres2.bbl' with encoding 'ascii'
[480] bbl.pm:555> INFO - Output to pres2.bbl
[480] Biber.pm:105> INFO - WARNINGS: 2
