\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effects of bursting and senescence}{63}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Explain qualitatively/biologically how could bursting and senescence happen, include images.}{63}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}mRNA bursts}{63}{section.5.1}}
\newlabel{eq:mrnab1}{{5.1.1}{64}{mRNA bursts}{equation.5.1.1}{}}
\newlabel{eq:mrnab2}{{5.1.2}{64}{mRNA bursts}{equation.5.1.2}{}}
\newlabel{eq:mrnab4}{{5.1.3}{64}{mRNA bursts}{equation.5.1.3}{}}
\newlabel{eq:d11}{{5.1.4}{65}{mRNA bursts}{equation.5.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Analysis of the equations, independence on details of the distribution}{65}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arbitrary distribution of creation times}{66}{section.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Add section in concepts of sum of random variables and convolution?}{66}{section*.30}}
\newlabel{eq:nconvs}{{5.2.1}{66}{Arbitrary distribution of creation times}{equation.5.2.1}{}}
\newlabel{eq:lapP}{{5.2.2}{67}{Arbitrary distribution of creation times}{equation.5.2.2}{}}
\newlabel{eq:lapG}{{5.2.3}{67}{Arbitrary distribution of creation times}{equation.5.2.3}{}}
\newlabel{eq:lapavn}{{5.2.4}{67}{Arbitrary distribution of creation times}{equation.5.2.4}{}}
\newlabel{eq:lapvarn}{{5.2.5}{67}{Arbitrary distribution of creation times}{equation.5.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Prove this?}{67}{section*.31}}
\newlabel{eq:lapfprop}{{5.2.6}{67}{Arbitrary distribution of creation times}{equation.5.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Understand and explain (?) the Bromwich integral}{67}{section*.32}}
\newlabel{eq:residues}{{5.2.8}{68}{Arbitrary distribution of creation times}{equation.5.2.8}{}}
\newlabel{eq:aven}{{5.2.9}{68}{Arbitrary distribution of creation times}{equation.5.2.9}{}}
\newlabel{eq:stdn}{{5.2.10}{69}{Arbitrary distribution of creation times}{equation.5.2.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Analysis, (compare with the exponential case) and explain why we ignore the other part}{69}{section*.33}}
\newlabel{eq:avena}{{5.2.11}{69}{Arbitrary distribution of creation times}{equation.5.2.11}{}}
\newlabel{eq:stdna}{{5.2.12}{69}{Arbitrary distribution of creation times}{equation.5.2.12}{}}
\newlabel{eq:noisen1}{{5.2.13}{69}{Arbitrary distribution of creation times}{equation.5.2.13}{}}
\newlabel{eq:xtotal}{{5.2.14}{69}{Arbitrary distribution of creation times}{equation.5.2.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abuse of notation, it is important to difference the rv x from it possible values?}{70}{section*.34}}
\newlabel{eq:charac1}{{5.2.15}{70}{Arbitrary distribution of creation times}{equation.5.2.15}{}}
\newlabel{eq:avex}{{5.2.16}{71}{Arbitrary distribution of creation times}{equation.5.2.16}{}}
\newlabel{eq:noisex}{{5.2.17}{72}{Arbitrary distribution of creation times}{equation.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decay of molecules}{72}{section.5.3}}
\newlabel{eq:binomG}{{5.3.3}{73}{Decay of molecules}{equation.5.3.3}{}}
\newlabel{eq:aveBrAr}{{5.3.5}{74}{Decay of molecules}{equation.5.3.5}{}}
\newlabel{eq:2Br}{{5.3.6}{74}{Decay of molecules}{equation.5.3.6}{}}
\newlabel{eq:2Ar}{{5.3.7}{74}{Decay of molecules}{equation.5.3.7}{}}
\newlabel{eq:sigmaBr}{{5.3.8}{75}{Decay of molecules}{equation.5.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Senescence of mRNA}{76}{section.5.4}}
\@setckpt{bursting}{
\setcounter{page}{78}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{section@level}{1}
}
