\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effects of bursting and senescence}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}mRNA bursts}{53}{section.4.1}}
\newlabel{eq:mrnab1}{{4.1.1}{53}{mRNA bursts}{equation.4.1.1}{}}
\newlabel{eq:mrnab2}{{4.1.2}{54}{mRNA bursts}{equation.4.1.2}{}}
\newlabel{eq:mrnab4}{{4.1.5}{54}{mRNA bursts}{equation.4.1.5}{}}
\newlabel{eq:d11}{{4.1.8}{55}{mRNA bursts}{equation.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arbitrary distribution of creation times}{55}{section.4.2}}
\newlabel{eq:nconvs}{{4.2.3}{56}{Arbitrary distribution of creation times}{equation.4.2.3}{}}
\newlabel{eq:lapP}{{4.2.4}{56}{Arbitrary distribution of creation times}{equation.4.2.4}{}}
\newlabel{eq:lapG}{{4.2.5}{57}{Arbitrary distribution of creation times}{equation.4.2.5}{}}
\newlabel{eq:lapavn}{{4.2.6}{57}{Arbitrary distribution of creation times}{equation.4.2.6}{}}
\newlabel{eq:lapvarn}{{4.2.7}{57}{Arbitrary distribution of creation times}{equation.4.2.7}{}}
\newlabel{eq:lapfprop}{{4.2.8}{57}{Arbitrary distribution of creation times}{equation.4.2.8}{}}
\newlabel{eq:residues}{{4.2.10}{57}{Arbitrary distribution of creation times}{equation.4.2.10}{}}
\newlabel{eq:aven}{{4.2.12}{58}{Arbitrary distribution of creation times}{equation.4.2.12}{}}
\newlabel{eq:stdn}{{4.2.15}{58}{Arbitrary distribution of creation times}{equation.4.2.15}{}}
\newlabel{eq:avena}{{4.2.16}{59}{Arbitrary distribution of creation times}{equation.4.2.16}{}}
\newlabel{eq:stdna}{{4.2.17}{59}{Arbitrary distribution of creation times}{equation.4.2.17}{}}
\newlabel{eq:noisen1}{{4.2.18}{59}{Arbitrary distribution of creation times}{equation.4.2.18}{}}
\newlabel{eq:xtotal}{{4.2.19}{59}{Arbitrary distribution of creation times}{equation.4.2.19}{}}
\newlabel{eq:charac1}{{4.2.20}{60}{Arbitrary distribution of creation times}{equation.4.2.20}{}}
\newlabel{eq:avex}{{4.2.22}{61}{Arbitrary distribution of creation times}{equation.4.2.22}{}}
\newlabel{eq:noisex}{{4.2.25}{61}{Arbitrary distribution of creation times}{equation.4.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decay of molecules}{62}{section.4.3}}
\newlabel{eq:binomG}{{4.3.3}{62}{Decay of molecules}{equation.4.3.3}{}}
\newlabel{eq:aveBrAr}{{4.3.5}{63}{Decay of molecules}{equation.4.3.5}{}}
\newlabel{eq:2Br}{{4.3.6}{64}{Decay of molecules}{equation.4.3.6}{}}
\newlabel{eq:2Ar}{{4.3.7}{64}{Decay of molecules}{equation.4.3.7}{}}
\newlabel{eq:sigmaBr}{{4.3.8}{64}{Decay of molecules}{equation.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Senescence of mRNA}{66}{section.4.4}}
\@setckpt{bursting}{
\setcounter{page}{68}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
}
