\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary concepts}{21}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Find better images}{21}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The central dogma of molecular biology}{21}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Central dogma of molecular biology}}{22}{figure.1.1.1}}
\newlabel{fig:con-dogma}{{1.1.1}{22}{Central dogma of molecular biology}{figure.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene regulation and biological circuits}{22}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Transcription factors}}{23}{figure.1.2.1}}
\newlabel{fig:con-tf_simple}{{1.2.1}{23}{Transcription factors}{figure.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Example of gene regulation}}{24}{figure.1.2.2}}
\newlabel{fig:con-lac_operon}{{1.2.2}{24}{Example of gene regulation}{figure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Parts of a gene}}{24}{figure.1.2.3}}
\newlabel{fig:con-parts_of_DNA}{{1.2.3}{24}{Parts of a gene}{figure.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Systems biology conventions}}{25}{figure.1.2.4}}
\newlabel{fig:con-biocircuits_conv}{{1.2.4}{25}{Systems biology conventions}{figure.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Example of a biological circuit}}{26}{figure.1.2.5}}
\newlabel{fig:con-biocircuits_comp}{{1.2.5}{26}{Example of a biological circuit}{figure.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hill functions}{26}{section.1.3}}
\newlabel{sec:hill}{{1.3}{26}{Hill functions}{section.1.3}{}}
\newlabel{eq:hillss}{{1.3.1}{27}{Hill functions}{equation.1.3.1}{}}
\newlabel{eq:con-hillac}{{1.3.2}{27}{Hill functions}{equation.1.3.2}{}}
\newlabel{eq:con-hillrep}{{1.3.3}{27}{Hill functions}{equation.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Hill function for an activator}}{28}{figure.1.3.1}}
\newlabel{fig:con-hill_act}{{1.3.1}{28}{Hill function for an activator}{figure.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Hill function for a repressor}}{29}{figure.1.3.2}}
\newlabel{fig:con-hill_rep}{{1.3.2}{29}{Hill function for a repressor}{figure.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability}{29}{section.1.4}}
\newlabel{eq:con-ave_def}{{1.4.1}{30}{Probability}{equation.1.4.1}{}}
\newlabel{eq:con-var_nice}{{1.4.2}{31}{Probability}{equation.1.4.2}{}}
\newlabel{eq:con-var_const}{{1.4.3}{31}{Probability}{equation.1.4.3}{}}
\newlabel{eq:con-mom_ind}{{1.4.4}{31}{Probability}{equation.1.4.4}{}}
\newlabel{eq:con-total_exp}{{1.4.5}{32}{Probability}{equation.1.4.5}{}}
\newlabel{eq:con-total_var}{{1.4.6}{32}{Probability}{equation.1.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noise}{32}{section.1.5}}
\newlabel{sec:con-noise}{{1.5}{32}{Noise}{section.1.5}{}}
\newlabel{eq:con-fano_def}{{1.5.1}{32}{Noise}{equation.1.5.1}{}}
\newlabel{eq:con-cv_def}{{1.5.2}{33}{Noise}{equation.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Moment generating functions}{33}{section.1.6}}
\newlabel{def:mom_gen}{{1.6.1}{33}{Moment generating functions}{equation.1.6.1}{}}
\newlabel{eq:con-mom_gen_1}{{1.6.2}{33}{Moment generating functions}{equation.1.6.2}{}}
\newlabel{eq:con-mom_gen_d1}{{1.6.3}{33}{Moment generating functions}{equation.1.6.3}{}}
\newlabel{eq:con-mom_gen_d1d2}{{1.6.4}{34}{Moment generating functions}{equation.1.6.4}{}}
\newlabel{eq:con-mom_gen_d1d1}{{1.6.5}{34}{Moment generating functions}{equation.1.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Characteristic function}{34}{section.1.7}}
\newlabel{sec:con-charac_func}{{1.7}{34}{Characteristic function}{section.1.7}{}}
\newlabel{eq:con-char_1}{{1.7.1}{34}{Characteristic function}{equation.1.7.1}{}}
\newlabel{eq:con-char_2}{{1.7.2}{34}{Characteristic function}{equation.1.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stochastic processes}{35}{section.1.8}}
\newlabel{eq:con-wkth}{{1.8.1}{36}{Stochastic processes}{equation.1.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Poisson process}{36}{section.1.9}}
\newlabel{sec:poisson}{{1.9}{36}{The Poisson process}{section.1.9}{}}
\newlabel{eq:con-poisson_noise}{{1.9.1}{37}{The Poisson process}{equation.1.9.1}{}}
\newlabel{eq:con-exp_pdf}{{1.9}{38}{The Poisson process}{equation.1.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Gillespie algorithm}{38}{section.1.10}}
\@setckpt{concepts}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
