[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cover.blg'
[89] biber:275> INFO - === jue abr 21, 2016, 14:07:42
[89] Biber.pm:333> INFO - Reading 'cover.bcf'
[169] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[188] Biber.pm:3053> INFO - Processing section 0
[207] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[209] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[239] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[239] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[288] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[289] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[337] bbl.pm:482> INFO - Writing 'cover.bbl' with encoding 'ascii'
[340] bbl.pm:555> INFO - Output to cover.bbl
[341] Biber.pm:105> INFO - WARNINGS: 2
