[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'cover.blg'
[55] biber:290> INFO - === vie jun  3, 2016, 09:59:21
[73] Biber.pm:347> INFO - Reading 'cover.bcf'
[202] Biber.pm:741> INFO - Found 25 citekeys in bib section 0
[216] Biber.pm:3150> INFO - Processing section 0
[271] Biber.pm:3307> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[273] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:985> INFO - Found BibTeX data source 'biblio.bib'
[623] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[623] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[978] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[978] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[978] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1017] bbl.pm:519> INFO - Writing 'cover.bbl' with encoding 'ascii'
[1023] bbl.pm:615> INFO - Output to cover.bbl
[1024] Biber.pm:108> INFO - WARNINGS: 2
