\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.1}{\ignorespaces Examples of noise in gene expression}}{12}{figure.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.2}{\ignorespaces Life cycle of lambda phage}}{13}{figure.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.3}{\ignorespaces Stochastic switching strategy in fluctuating environments}}{14}{figure.0.0.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The central dogma of molecular biology}}{18}{figure.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Scheme of transcriptional activation}}{20}{figure.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Conventions used to represent biological circuits}}{21}{figure.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Example of a biological circuit}}{22}{figure.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Hill functions for an activator}}{24}{figure.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Hill functions for a repressor}}{25}{figure.1.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Model of gene expression for a single gene}}{38}{figure.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Deterministic equation for the number of proteins in a single gene}}{40}{figure.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Transitions between states for a single gene}}{41}{figure.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Noise in proteins: comparing analytical results and Gillespie simulations}}{47}{figure.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Distribution of proteins for a constitutive gene and a negatively autorregulated gene}}{53}{figure.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Fano factor of protein number for a negatively autorregulated gene}}{55}{figure.2.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Circuit used for the Langevin model}}{71}{figure.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Logarithmic gains for the genes of a cascade of regulation}}{81}{figure.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Noises and correlation for the genes of a cascade of regulation}}{82}{figure.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Components of the noise}}{84}{figure.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Noise in gene $2$ for varying ATC concentrations}}{85}{figure.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Propagation of noise through a cascade}}{86}{figure.4.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.0.1}{\ignorespaces Examples of bursting and senescence in gene expression}}{88}{figure.5.0.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Partition of molecules with random accessible volume}}{108}{figure.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Partition of molecules with random size of the daughter cells}}{111}{figure.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Partition noise when the sizes of the daughter cells are random}}{112}{figure.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.4}{\ignorespaces Partition of molecules in clusters}}{113}{figure.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.5}{\ignorespaces Partition noise when molecules form clusters as a function of the mean number of clusters}}{116}{figure.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.6}{\ignorespaces Partition noise when molecules form clusters as a function of the number of molecules per cluster}}{118}{figure.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Partition with size exclusion}}{119}{figure.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Partition noise when molecules have a non-negligible volume}}{121}{figure.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Partition of molecules when they bind to spindle sites}}{121}{figure.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Pair formation between molecules before segregation}}{125}{figure.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Partition noise when molecules form pairs}}{127}{figure.6.4.5}
