[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cover.blg'
[85] biber:275> INFO - === lun abr 25, 2016, 21:04:31
[85] Biber.pm:333> INFO - Reading 'cover.bcf'
[165] Biber.pm:630> INFO - Found 23 citekeys in bib section 0
[184] Biber.pm:3053> INFO - Processing section 0
[202] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[205] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[243] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[243] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[297] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[297] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[349] bbl.pm:482> INFO - Writing 'cover.bbl' with encoding 'ascii'
[353] bbl.pm:555> INFO - Output to cover.bbl
[353] Biber.pm:105> INFO - WARNINGS: 2
