\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Central dogma of molecular biology}}{14}{figure.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Transcription factors}}{15}{figure.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Example of gene regulation}}{16}{figure.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Parts of a gene}}{16}{figure.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Systems biology conventions}}{17}{figure.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Example of a biological circuit}}{18}{figure.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Hill function for an activator}}{20}{figure.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Hill function for a repressor}}{21}{figure.1.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Model of gene expression for a single gene}}{34}{figure.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Transitions between states for a single gene}}{35}{figure.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Noise in proteins: comparing analytical results and simulations}}{40}{figure.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Transitions between states in general}}{41}{figure.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Autorregulation simulation results}}{44}{figure.2.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
