[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'cover.blg'
[113] biber:275> INFO - === dom abr  3, 2016, 17:30:04
[114] Biber.pm:333> INFO - Reading 'cover.bcf'
[194] Biber.pm:607> INFO - Using all citekeys in bib section 0
[212] Biber.pm:3053> INFO - Processing section 0
[232] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[234] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[258] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[258] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[311] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[312] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[357] bbl.pm:482> INFO - Writing 'cover.bbl' with encoding 'ascii'
[360] bbl.pm:555> INFO - Output to cover.bbl
[360] Biber.pm:105> INFO - WARNINGS: 2
