[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'cover.blg'
[125] biber:275> INFO - === mié may 11, 2016, 16:20:40
[126] Biber.pm:333> INFO - Reading 'cover.bcf'
[214] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[232] Biber.pm:3053> INFO - Processing section 0
[251] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[253] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[292] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[292] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[346] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[347] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[404] bbl.pm:482> INFO - Writing 'cover.bbl' with encoding 'ascii'
[408] bbl.pm:555> INFO - Output to cover.bbl
[408] Biber.pm:105> INFO - WARNINGS: 2
