% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{kaern05}{article}{}
      \name{author}{4}{}{%
        {{hash=ce3e62d0dffb30cbf74648f53c9951ac}{%
           family={Kaern},
           family_i={K\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=43280773c65d69b3159d1edf8acb4142}{%
           family={Elston},
           family_i={E\bibinitperiod},
           given={T\bibnamedelima C},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3a93f23c5efe3bd1916ff7af22a45850}{%
           family={Blake},
           family_i={B\bibinitperiod},
           given={W\bibnamedelima J},
           given_i={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6605a954dd214f66b2fe169d6dc4acef}{%
           family={Collins},
           family_i={C\bibinitperiod},
           given={J\bibnamedelima J},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a6568ea702acb0279718221122009c5e}
      \strng{fullhash}{12201fa0310e011c93afd19203b4a21d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Rev. Genet.}
      \field{title}{Stochasticity in gene expression: from theories to phenotypes}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{451\bibrangedash 464}
      \range{pages}{14}
    \endentry
    \entry{raj08}{article}{}
      \name{author}{2}{}{%
        {{hash=0a4a88c5197213c7d5f5f6b850065299}{%
           family={Raj},
           family_i={R\bibinitperiod},
           given={Arjun},
           given_i={A\bibinitperiod}}}%
        {{hash=b9ac14c215f8634848fbdd5dc62ffd48}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Oudenaarden},
           family_i={O\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{eaf1cf7f2f20951ea76964f208dab31f}
      \strng{fullhash}{eaf1cf7f2f20951ea76964f208dab31f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{title}{Nature, Nurture, or Chance: Stochastic Gene Expression and Its Consequences}
      \field{volume}{135}
      \field{year}{2008}
      \field{pages}{216\bibrangedash 226}
      \range{pages}{11}
    \endentry
    \entry{elowitz02}{article}{}
      \name{author}{4}{}{%
        {{hash=ad0c220f04581b1710ebde922437a6bc}{%
           family={Elowitz},
           family_i={E\bibinitperiod},
           given={M\bibnamedelima B},
           given_i={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8835ddfe23d0705d1f4c457f00ad2433}{%
           family={Levine},
           family_i={L\bibinitperiod},
           given={A\bibnamedelima J},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4f452048a98ec6d79de3731def7ba29e}{%
           family={Siggia},
           family_i={S\bibinitperiod},
           given={E\bibnamedelima D},
           given_i={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=06e94558ee27e2abbb4991e0e2b2b4f5}{%
           family={Swain},
           family_i={S\bibinitperiod},
           given={P\bibnamedelima S},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{660e6e3f2d5a1441177d6521a3a3e181}
      \strng{fullhash}{3667db0d7a107bb8f7e55250a73d9180}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Stochastic gene expression in a single cell}
      \field{volume}{297}
      \field{year}{2002}
      \field{pages}{183\bibrangedash 186}
      \range{pages}{4}
    \endentry
    \entry{pedraza05}{article}{}
      \name{author}{2}{}{%
        {{hash=8a78043e7cc06456a187986b1e8e0f91}{%
           family={Pedraza},
           family_i={P\bibinitperiod},
           given={J\bibnamedelima M},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9f9e913bcde5c33c0468be20b2ac8d26}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Oudenaarden},
           family_i={O\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3611f7a470efdcd9a1cf56bb4886f8f}
      \strng{fullhash}{e3611f7a470efdcd9a1cf56bb4886f8f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Noise Propagation in Gene Networks}
      \field{volume}{307}
      \field{year}{2005}
      \field{pages}{1965\bibrangedash 1969}
      \range{pages}{5}
    \endentry
    \entry{arkin98}{article}{}
      \name{author}{3}{}{%
        {{hash=837d16c828bdea202af7a53867a825eb}{%
           family={Arkin},
           family_i={A\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=a29830cfc50196bb3da3645fb21fd8cc}{%
           family={Ross},
           family_i={R\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=10549fc8ac8eb3107316f2e956309dd6}{%
           family={McAdams},
           family_i={M\bibinitperiod},
           given={H\bibnamedelima H},
           given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{bedb4b3bba0d01d951b4e1a0751779d1}
      \strng{fullhash}{387f634f55b3d69a5bce88490294a8bf}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{title}{Stochastic Kinetic Analysis of Developmental Pathway Bifurcation in Phage $\lambda$-Infected Escherichia coli Cells}
      \field{volume}{149}
      \field{year}{1998}
      \field{pages}{1633\bibrangedash 1648}
      \range{pages}{16}
    \endentry
    \entry{alberts08}{book}{}
      \name{author}{6}{}{%
        {{hash=fb62457c285c73db074f895ec8f95805}{%
           family={Alberts},
           family_i={A\bibinitperiod},
           given={Bruce},
           given_i={B\bibinitperiod}}}%
        {{hash=f99df14c1f32023184c881c2b99105bd}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{hash=e04101f253d0dec7e91f2944209c1d40}{%
           family={Lewis},
           family_i={L\bibinitperiod},
           given={Julian},
           given_i={J\bibinitperiod}}}%
        {{hash=0312c5684b42a3225b0b0ea32937a033}{%
           family={Raff},
           family_i={R\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{hash=079205eca33fb4f81cd49113f2b13d21}{%
           family={Roberts},
           family_i={R\bibinitperiod},
           given={Keith},
           given_i={K\bibinitperiod}}}%
        {{hash=d294d1b9c5a5cc7ba17eaedc2c9f8915}{%
           family={Walters},
           family_i={W\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Garland Science}%
      }
      \strng{namehash}{e9a8f9a71c33ec6ac86a6beb3554e231}
      \strng{fullhash}{3506d9bb20f976f85b80b519a8e3b5e0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Molecular Biology of the Cell}
      \field{year}{2008}
    \endentry
    \entry{kussell05}{article}{}
      \name{author}{2}{}{%
        {{hash=de8ff4f1bd7d8a66fad16ff36197e801}{%
           family={Kussell},
           family_i={K\bibinitperiod},
           given={Edo},
           given_i={E\bibinitperiod}}}%
        {{hash=326f9ff59f7abd4a7d6257864345a5e1}{%
           family={Leibler},
           family_i={L\bibinitperiod},
           given={Stanislas},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{155fdb010a0d9e7ccbbb4d11dd49ee37}
      \strng{fullhash}{155fdb010a0d9e7ccbbb4d11dd49ee37}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Phenotypic Diversity, Population Growth, and Information in Fluctuationg Environments}
      \field{volume}{309}
      \field{year}{2005}
      \field{pages}{2075\bibrangedash 2078}
      \range{pages}{4}
    \endentry
    \entry{mcadams99}{article}{}
      \name{author}{2}{}{%
        {{hash=f4bb3fea8da6ffe23d233449d578e54b}{%
           family={McAdams},
           family_i={M\bibinitperiod},
           given={Harley\bibnamedelima H.},
           given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0d94f85ea094997684e64923d01bb20b}{%
           family={Arkin},
           family_i={A\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{31fb8784a2c0aec077681fe326f94477}
      \strng{fullhash}{31fb8784a2c0aec077681fe326f94477}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends Genet.}
      \field{number}{2}
      \field{title}{It's a noisy business! Genetic regulation at the nanomolar scale}
      \field{volume}{15}
      \field{year}{1999}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
    \endentry
    \entry{thattai01}{article}{}
      \name{author}{2}{}{%
        {{hash=f41fbbf9a5c1500e8fa26f1f94162875}{%
           family={Thattai},
           family_i={T\bibinitperiod},
           given={Mukund},
           given_i={M\bibinitperiod}}}%
        {{hash=b9ac14c215f8634848fbdd5dc62ffd48}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Oudenaarden},
           family_i={O\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{21a5e3f1da43abdb81babad2269dc088}
      \strng{fullhash}{21a5e3f1da43abdb81babad2269dc088}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Natl. Acad. Sci. U.S.A.}
      \field{title}{Intrinsic noise in gene regulatory networks}
      \field{volume}{98}
      \field{year}{2001}
      \field{pages}{8614\bibrangedash 8619}
      \range{pages}{6}
    \endentry
    \entry{pedraza08}{article}{}
      \name{author}{2}{}{%
        {{hash=8a78043e7cc06456a187986b1e8e0f91}{%
           family={Pedraza},
           family_i={P\bibinitperiod},
           given={J\bibnamedelima M},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{69e8571a26056429199a912938373782}
      \strng{fullhash}{69e8571a26056429199a912938373782}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Effects of Molecular Memory and Bursting on Fluctuations in Gene Expression}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{339\bibrangedash 343}
      \range{pages}{5}
    \endentry
    \entry{huh11a}{article}{}
      \name{author}{2}{}{%
        {{hash=9fc40646f2124fed4372d22614b668a7}{%
           family={Huh},
           family_i={H\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1ca7687db6d154957c3e9a22c25cc16b}
      \strng{fullhash}{1ca7687db6d154957c3e9a22c25cc16b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Genet.}
      \field{title}{Non-genetic heterogeneity from stochastic partitioning at cell division}
      \field{volume}{43}
      \field{year}{2011}
      \field{pages}{95\bibrangedash 100}
      \range{pages}{6}
    \endentry
    \entry{huh11b}{article}{}
      \name{author}{2}{}{%
        {{hash=9fc40646f2124fed4372d22614b668a7}{%
           family={Huh},
           family_i={H\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1ca7687db6d154957c3e9a22c25cc16b}
      \strng{fullhash}{1ca7687db6d154957c3e9a22c25cc16b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Natl. Acad. Sci. U.S.A.}
      \field{title}{Random partitioning of molecules at cell division}
      \field{volume}{108}
      \field{year}{2011}
      \field{pages}{15004\bibrangedash 15009}
      \range{pages}{6}
    \endentry
    \entry{alberts13}{book}{}
      \name{author}{8}{}{%
        {{hash=fb62457c285c73db074f895ec8f95805}{%
           family={Alberts},
           family_i={A\bibinitperiod},
           given={Bruce},
           given_i={B\bibinitperiod}}}%
        {{hash=a964bf6dff7cce6e7ad2132b01b0e23d}{%
           family={Bray},
           family_i={B\bibinitperiod},
           given={Dennis},
           given_i={D\bibinitperiod}}}%
        {{hash=7d929295ac757cb314d2c82e4f5912b7}{%
           family={Hopkin},
           family_i={H\bibinitperiod},
           given={Karen},
           given_i={K\bibinitperiod}}}%
        {{hash=a9a3919dc6bbf84449d41b1bb743757c}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Alexander\bibnamedelima D},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e04101f253d0dec7e91f2944209c1d40}{%
           family={Lewis},
           family_i={L\bibinitperiod},
           given={Julian},
           given_i={J\bibinitperiod}}}%
        {{hash=0312c5684b42a3225b0b0ea32937a033}{%
           family={Raff},
           family_i={R\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{hash=079205eca33fb4f81cd49113f2b13d21}{%
           family={Roberts},
           family_i={R\bibinitperiod},
           given={Keith},
           given_i={K\bibinitperiod}}}%
        {{hash=92f833ece2868f0e33bb37e24935ca85}{%
           family={Walter},
           family_i={W\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Garland Science}%
      }
      \strng{namehash}{e9a8f9a71c33ec6ac86a6beb3554e231}
      \strng{fullhash}{7cafd5c86ddd6a27a15a78ba1e3fdfc9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essential Cell Biology}
      \field{year}{2013}
    \endentry
    \entry{alon06}{book}{}
      \name{author}{1}{}{%
        {{hash=a0026e806b0c3123f7fb978a2c810b66}{%
           family={Alon},
           family_i={A\bibinitperiod},
           given={Uri},
           given_i={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{fullhash}{a0026e806b0c3123f7fb978a2c810b66}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Systems Biology: Design Principles of Biological Circuits}
      \field{year}{2006}
    \endentry
    \entry{bertsekas08}{book}{}
      \name{author}{2}{}{%
        {{hash=e407be1b5cf21ceb5ad69622f8de1f45}{%
           family={Bertsekas},
           family_i={B\bibinitperiod},
           given={D\bibnamedelima P},
           given_i={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b4e4c9f46913bc76bee09d51411395ec}{%
           family={Tsitsiklis},
           family_i={T\bibinitperiod},
           given={J\bibnamedelima N},
           given_i={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont}%
      }
      \list{publisher}{1}{%
        {Athena Scientific}%
      }
      \strng{namehash}{8ff620ecb38d0cbd9e488c2854b03126}
      \strng{fullhash}{8ff620ecb38d0cbd9e488c2854b03126}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Probability}
      \field{year}{2008}
    \endentry
    \entry{vankampen92}{book}{}
      \name{author}{1}{}{%
        {{hash=c8d9d4b0f5e7d25ab68d21a52f9e6407}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Kampen},
           family_i={K\bibinitperiod},
           given={N\bibnamedelima G},
           given_i={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{c8d9d4b0f5e7d25ab68d21a52f9e6407}
      \strng{fullhash}{c8d9d4b0f5e7d25ab68d21a52f9e6407}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic Processes in Physics and Chemistry}
      \field{year}{1992}
    \endentry
    \entry{gardiner03}{book}{}
      \name{author}{1}{}{%
        {{hash=2cb25b47b931d8d790d06fa384a8b1d3}{%
           family={Gardiner},
           family_i={G\bibinitperiod},
           given={C\bibnamedelima W},
           given_i={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2cb25b47b931d8d790d06fa384a8b1d3}
      \strng{fullhash}{2cb25b47b931d8d790d06fa384a8b1d3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Stochastic Methods for Physics, Chemistry and the Natural Sciences}
      \field{year}{2003}
    \endentry
    \entry{gillespie77}{article}{}
      \name{author}{1}{}{%
        {{hash=871a7dbf8fa6b3d378a1969060d05205}{%
           family={Gillespie},
           family_i={G\bibinitperiod},
           given={D\bibnamedelima T},
           given_i={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{871a7dbf8fa6b3d378a1969060d05205}
      \strng{fullhash}{871a7dbf8fa6b3d378a1969060d05205}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Chem.}
      \field{title}{Exact stochastic simulation of coupled chemical reactions}
      \field{volume}{81}
      \field{year}{1977}
      \field{pages}{2340\bibrangedash 2361}
      \range{pages}{22}
    \endentry
    \entry{paulsson04}{article}{}
      \name{author}{1}{}{%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{8fc0cd9519414f5cfb55220eb058e289}
      \strng{fullhash}{8fc0cd9519414f5cfb55220eb058e289}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Summing up the noise in gene networks}
      \field{volume}{427}
      \field{year}{2004}
      \field{pages}{415\bibrangedash 418}
      \range{pages}{4}
    \endentry
    \entry{paulsson05}{article}{}
      \name{author}{1}{}{%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{8fc0cd9519414f5cfb55220eb058e289}
      \strng{fullhash}{8fc0cd9519414f5cfb55220eb058e289}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Life Rev.}
      \field{title}{Models of stochastic gene expression}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{157\bibrangedash 175}
      \range{pages}{19}
    \endentry
    \entry{pedraza06}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8a78043e7cc06456a187986b1e8e0f91}{%
           family={Pedraza},
           family_i={P\bibinitperiod},
           given={J\bibnamedelima M},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{8a78043e7cc06456a187986b1e8e0f91}
      \strng{fullhash}{8a78043e7cc06456a187986b1e8e0f91}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signal and noise propagation in genetic circuits}
      \field{type}{phdthesis}
      \field{year}{2006}
    \endentry
    \entry{golding05}{article}{}
      \name{author}{4}{}{%
        {{hash=9c1a25f4a063fecb2b4f719f65a3ff88}{%
           family={Golding},
           family_i={G\bibinitperiod},
           given={I},
           given_i={I\bibinitperiod}}}%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=eb24717a09eeb3b93b69ff631dd34db6}{%
           family={Zawilski},
           family_i={Z\bibinitperiod},
           given={S\bibnamedelima M},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=98570f98ed228629677f7568f74088f3}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={E\bibnamedelima C},
           given_i={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{eaa565d5bfa9e84d102a74ee77f3f936}
      \strng{fullhash}{5ed6362175c7b2567e9e7271df12e15c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{title}{Real time Kinetics of Gene Activity in Individual Bacteria}
      \field{volume}{123}
      \field{year}{2005}
      \field{pages}{1025\bibrangedash 1036}
      \range{pages}{12}
    \endentry
    \entry{wang10}{article}{}
      \name{author}{7}{}{%
        {{hash=f94399510b1be6d7fab7d889d00b68d8}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
        {{hash=7ee7830b871eb98d45fcbd2ea962a987}{%
           family={Robert},
           family_i={R\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{hash=ac0bc50400fefb6febe2528ac42a93fc}{%
           family={Pelletier},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=cc9cc7035995b93f4fc336ba68bc67fc}{%
           family={Dang},
           family_i={D\bibinitperiod},
           given={W\bibnamedelima L},
           given_i={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f6980b9b977982a518b325f312396d26}{%
           family={Taddei},
           family_i={T\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
        {{hash=d1f894cdb362d687b78c64d26eb290f9}{%
           family={Wright},
           family_i={W\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=54a8dbc97e5559436aadd0aaf1cac366}{%
           family={Jun},
           family_i={J\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b4ba204dbe548373613f21acd13adf70}
      \strng{fullhash}{c3ab74845f96fb352534fadb8c614965}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curr. Biol}
      \field{title}{Robust Growth of \textit{Escherichia coli}}
      \field{volume}{20}
      \field{year}{2010}
      \field{pages}{1099\bibrangedash 1103}
      \range{pages}{5}
    \endentry
    \entry{okumus13}{article}{}
      \name{author}{5}{}{%
        {{hash=418db4491ef46b04a7a32be5f5d28c07}{%
           family={Okumus},
           family_i={O\bibinitperiod},
           given={B},
           given_i={B\bibinitperiod}}}%
        {{hash=daea80f0227de5ba80e36a07e579a924}{%
           family={Fernandez-Lopez},
           family_i={F\bibinithyphendelim L\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=ef671091cd131fb8aed76c352a57bfad}{%
           family={Landgraf},
           family_i={L\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{hash=9fc40646f2124fed4372d22614b668a7}{%
           family={Huh},
           family_i={H\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{hash=8fc0cd9519414f5cfb55220eb058e289}{%
           family={Paulsson},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{d55035e81ada9cb36d8aa9899eea6cdc}
      \strng{fullhash}{fd686cdcdee5e2f5e1f661ec85606eac}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biophys. J}
      \field{number}{2}
      \field{title}{Microfluidic Assisted Cell Screening}
      \field{volume}{104}
      \field{year}{2013}
      \field{pages}{502a\bibrangedash 503a}
      \range{pages}{-1}
    \endentry
    \entry{tanouchi15}{article}{}
      \name{author}{7}{}{%
        {{hash=d26d47d7749ac71a16f935e9559ec5b3}{%
           family={Tanouchi},
           family_i={T\bibinitperiod},
           given={Yu},
           given_i={Y\bibinitperiod}}}%
        {{hash=cdcc442ff77696365c6feb546c31febf}{%
           family={Pai},
           family_i={P\bibinitperiod},
           given={Anand},
           given_i={A\bibinitperiod}}}%
        {{hash=610780a7010620efd2d223e3bc3a4f2f}{%
           family={Park},
           family_i={P\bibinitperiod},
           given={Heungwon},
           given_i={H\bibinitperiod}}}%
        {{hash=896063bd9ea7c16d7530bd16dd23eb51}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Shuqianq},
           given_i={S\bibinitperiod}}}%
        {{hash=a8c97b143c4930721e99d4e68372991f}{%
           family={Stamatov},
           family_i={S\bibinitperiod},
           given={Rumen},
           given_i={R\bibinitperiod}}}%
        {{hash=6b8038e55f18c3b7f14b50b6094d0ea8}{%
           family={Butcher},
           family_i={B\bibinitperiod},
           given={Nicolas\bibnamedelima E.},
           given_i={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d5cac0ae73de27713971b4eae7d1a350}{%
           family={You},
           family_i={Y\bibinitperiod},
           given={Lingchong},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{a793ced3bbb6957781e469feb9805487}
      \strng{fullhash}{7479381ee8bb6eaa1206b33c66e88bf7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{A noisy linear map underlies oscillations in cell size and gene expression in bacteria}
      \field{volume}{523}
      \field{year}{2015}
      \field{pages}{357\bibrangedash 360}
      \range{pages}{4}
    \endentry
  \endsortlist
\endrefsection
\endinput

