[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'cover.blg'
[135] biber:275> INFO - === mar abr 12, 2016, 18:39:31
[135] Biber.pm:333> INFO - Reading 'cover.bcf'
[214] Biber.pm:607> INFO - Using all citekeys in bib section 0
[231] Biber.pm:3053> INFO - Processing section 0
[250] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[252] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[282] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[282] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[331] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[331] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[384] bbl.pm:482> INFO - Writing 'cover.bbl' with encoding 'ascii'
[388] bbl.pm:555> INFO - Output to cover.bbl
[388] Biber.pm:105> INFO - WARNINGS: 2
