\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Central dogma of molecular biology}}{16}{figure.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Transcription factors}}{17}{figure.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Example of gene regulation}}{18}{figure.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Parts of a gene}}{18}{figure.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Systems biology conventions}}{19}{figure.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Example of a biological circuit}}{20}{figure.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Hill function for an activator}}{22}{figure.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Hill function for a repressor}}{23}{figure.1.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Model of gene expression for a single gene}}{36}{figure.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Deterministic solution for the number of proteins}}{38}{figure.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Transitions between states for a single gene}}{39}{figure.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Noise in proteins: comparing analytical results and Gillespie simulations}}{45}{figure.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Histograms for protein number for a constitutive gene and a negatively autorregulated gene}}{52}{figure.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Fano factor of protein number for a negatively autorregulated gene}}{54}{figure.2.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Circuit used for the Langevin model}}{69}{figure.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Propagation of noise through a cascade}}{77}{figure.4.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
