\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effects of cell division}{105}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:div}{{6}{105}{Effects of cell division}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Characterizing the noise arising from cell division}{105}{section.6.1}}
\newlabel{eq:div-even}{{6.1.1}{105}{Characterizing the noise arising from cell division}{equation.6.1.1}{}}
\newlabel{eq:div-noises}{{6.1.2}{106}{Characterizing the noise arising from cell division}{equation.6.1.2}{}}
\newlabel{eq:div-Q}{{6.1.3}{106}{Characterizing the noise arising from cell division}{equation.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Independent segregation}{107}{section.6.2}}
\newlabel{eq:div-arr_ind}{{6.2.1}{107}{Independent segregation}{equation.6.2.1}{}}
\newlabel{eq:div-var_ind}{{6.2.2}{107}{Independent segregation}{equation.6.2.2}{}}
\newlabel{div-Rindep}{{6.2.3}{107}{Independent segregation}{equation.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disordered segregation}{108}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General case}{108}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Partition of molecules with random accessible volume}}{108}{figure.6.3.1}}
\newlabel{fig:div-random_volume}{{6.3.1}{108}{Partition of molecules with random accessible volume}{figure.6.3.1}{}}
\newlabel{eq:div-arr_disg}{{6.3.1}{108}{General case}{equation.6.3.1}{}}
\newlabel{eq:div-varlgxv}{{6.3.2}{109}{General case}{equation.6.3.2}{}}
\newlabel{eq:div-Gdef}{{6.3.3}{109}{General case}{equation.6.3.3}{}}
\newlabel{eq:div-varofavel}{{6.3.4}{110}{General case}{equation.6.3.4}{}}
\newlabel{eq:div-aveofvarl}{{6.3.5}{110}{General case}{equation.6.3.5}{}}
\newlabel{eq:div-Qdis}{{6.3.6}{111}{General case}{equation.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Random size and random accessible volume}{111}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Partition of molecules with random size of the daughter cells}}{111}{figure.6.3.2}}
\newlabel{fig:div-random_size}{{6.3.2}{111}{Partition of molecules with random size of the daughter cells}{figure.6.3.2}{}}
\newlabel{eq:div-Rrandom_vol}{{6.3.7}{112}{Random size and random accessible volume}{equation.6.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Partition noise when the sizes of the daughter cells are random}}{112}{figure.6.3.3}}
\newlabel{fig:div-Prandom_size}{{6.3.3}{112}{Partition noise when the sizes of the daughter cells are random}{figure.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Clustered segregation}{113}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces Partition of molecules in clusters}}{113}{figure.6.3.4}}
\newlabel{fig:div-clustering}{{6.3.4}{113}{Partition of molecules in clusters}{figure.6.3.4}{}}
\newlabel{eq:div-vesicle_switch}{{6.3.8}{113}{Clustered segregation}{equation.6.3.8}{}}
\newlabel{eq:div-arr_clust}{{6.3.9}{114}{Clustered segregation}{equation.6.3.9}{}}
\newlabel{eq:div-clus-Qx1}{{6.3.10}{115}{Clustered segregation}{equation.6.3.10}{}}
\newlabel{eq:div-clus-Qx2}{{6.3.11}{115}{Clustered segregation}{equation.6.3.11}{}}
\newlabel{eq:div-Qx_vesic_almost}{{6.3.12}{115}{Clustered segregation}{equation.6.3.12}{}}
\newlabel{eq:div-Rclust}{{6.3.13}{116}{Clustered segregation}{equation.6.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.5}{\ignorespaces Partition noise when molecules form clusters as a function of the mean number of clusters}}{116}{figure.6.3.5}}
\newlabel{fig:div-Pclustering}{{6.3.5}{116}{Partition noise when molecules form clusters as a function of the mean number of clusters}{figure.6.3.5}{}}
\newlabel{eq:Rclust2}{{6.3.14}{117}{Clustered segregation}{equation.6.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.6}{\ignorespaces Partition noise when molecules form clusters as a function of the number of molecules per cluster}}{118}{figure.6.3.6}}
\newlabel{fig:div-Pclustering2}{{6.3.6}{118}{Partition noise when molecules form clusters as a function of the number of molecules per cluster}{figure.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Upper limit of the partitioning error}{118}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordered segregation}{119}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Self-volume exclusion}{119}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Partition with size exclusion}}{119}{figure.6.4.1}}
\newlabel{fig:div-vol_exclusion}{{6.4.1}{119}{Partition with size exclusion}{figure.6.4.1}{}}
\newlabel{eq:div-Rvol}{{6.4.1}{120}{Self-volume exclusion}{equation.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Partition noise when molecules have a non-negligible volume}}{121}{figure.6.4.2}}
\newlabel{fig:div-Pvol_exclusion}{{6.4.2}{121}{Partition noise when molecules have a non-negligible volume}{figure.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Binding to spindle sites}{121}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Partition of molecules when they bind to spindle sites}}{121}{figure.6.4.3}}
\newlabel{fig:div-spindles}{{6.4.3}{121}{Partition of molecules when they bind to spindle sites}{figure.6.4.3}{}}
\newlabel{eq:div-spindles_1}{{6.4.2}{124}{Binding to spindle sites}{equation.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pair formation mechanisms}{124}{subsection.6.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Pair formation between molecules before segregation}}{125}{figure.6.4.4}}
\newlabel{fig:div-pair}{{6.4.4}{125}{Pair formation between molecules before segregation}{figure.6.4.4}{}}
\newlabel{eq:div-pu}{{6.4.3}{125}{Pair formation mechanisms}{equation.6.4.3}{}}
\newlabel{eq:div-u}{{6.4.4}{125}{Pair formation mechanisms}{equation.6.4.4}{}}
\newlabel{eq:div-p}{{6.4.5}{126}{Pair formation mechanisms}{equation.6.4.5}{}}
\newlabel{eq:div-Rpair}{{6.4.6}{126}{Pair formation mechanisms}{equation.6.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Partition noise when molecules form pairs}}{127}{figure.6.4.5}}
\newlabel{fig:div-Ppair}{{6.4.5}{127}{Partition noise when molecules form pairs}{figure.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final remarks}{127}{section.6.5}}
\@setckpt{division}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
