\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cascade of regulation - The Langevin equation}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intrinsic noise in a single gene using the Langevin approach}{59}{section.4.1}}
\newlabel{sec:lan-single}{{4.1}{59}{Intrinsic noise in a single gene using the Langevin approach}{section.4.1}{}}
\newlabel{eq:lan-simple_1}{{4.1.1}{59}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.1}{}}
\newlabel{eq:lan-simple_2}{{4.1.2}{59}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.2}{}}
\newlabel{eq:lan-simple_cor1}{{4.1.3}{60}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.3}{}}
\newlabel{eq:lan-simple_cor2}{{4.1.4}{60}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.4}{}}
\newlabel{eq:lan-simple_cor12}{{4.1.5}{60}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.5}{}}
\newlabel{eq:lan-simple_d1}{{4.1.6}{60}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.6}{}}
\newlabel{eq:lan-simple_d2}{{4.1.7}{60}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.7}{}}
\newlabel{eq:lan-nfourier}{{4.1.8}{61}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.8}{}}
\newlabel{eq:lan-simple_psd1}{{4.1.9}{61}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.9}{}}
\newlabel{eq:lan-qrel1}{{4.1.10}{61}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.10}{}}
\newlabel{eq:lan-q_form}{{4.1.11}{62}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Complete this procedure}{62}{section*.28}}
\newlabel{eq:lan-simple_varp}{{4.1.12}{62}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model circuit for the cascade}{63}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite Juan M. PhD thesis}{63}{section*.29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain intrinsic/extrinsic noise in a section on concepts.}{63}{section*.30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain plasmid and chromosomal DNA, and constitutive promoter.}{63}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Circuit used for the Langevin model}}{63}{figure.4.2.1}}
\newlabel{fig:lan-circuit}{{4.2.1}{63}{Circuit used for the Langevin model}{figure.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical derivations}{64}{section.4.3}}
\newlabel{eq:detgene0}{{4.3.1}{64}{Mathematical derivations}{equation.4.3.1}{}}
\newlabel{eq:gene0}{{4.3.2}{65}{Mathematical derivations}{equation.4.3.2}{}}
\newlabel{eq:corin0}{{4.3.3}{65}{Mathematical derivations}{equation.4.3.3}{}}
\newlabel{eq:corex0}{{4.3.4}{65}{Mathematical derivations}{equation.4.3.4}{}}
\newlabel{eq:corinex0}{{4.3.5}{65}{Mathematical derivations}{equation.4.3.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Understand and explain more the constants and the assumption of white noise}{65}{section*.32}}
\newlabel{eq:corin0}{{4.3}{65}{Mathematical derivations}{section*.32}{}}
\newlabel{sec:lan-single}{{4.3}{65}{Mathematical derivations}{section*.32}{}}
\newlabel{eq:dgene0}{{4.3.6}{66}{Mathematical derivations}{equation.4.3.6}{}}
\newlabel{eq:fgene0}{{4.3.8}{66}{Mathematical derivations}{equation.4.3.8}{}}
\newlabel{eq:pgene0}{{4.3.10}{67}{Mathematical derivations}{equation.4.3.10}{}}
\newlabel{eq:etagene0}{{4.3.11}{67}{Mathematical derivations}{equation.4.3.11}{}}
\newlabel{eq:gene1}{{4.3.12}{67}{Mathematical derivations}{equation.4.3.12}{}}
\newlabel{eq:corcross01}{{4.3.13}{68}{Mathematical derivations}{equation.4.3.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also, understand and explain the q term here}{68}{section*.33}}
\newlabel{eq:dgene1}{{4.3.16}{68}{Mathematical derivations}{equation.4.3.16}{}}
\newlabel{eq:pgene1}{{4.3}{69}{Mathematical derivations}{equation.4.3.16}{}}
\newlabel{eq:etagene1}{{4.3.19}{70}{Mathematical derivations}{equation.4.3.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Explain a lot more about the logarithmic gain}{70}{section*.34}}
\newlabel{eq:etagene2}{{4.3.20}{70}{Mathematical derivations}{equation.4.3.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Find the correlations and do the analysis that JM did on SysBio class}{71}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicit expressions for the logarithmic gain}{71}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis and implications}{71}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Propagation of noise through a cascade}}{71}{figure.4.5.1}}
\newlabel{fig:lan-noise_sources}{{4.5.1}{71}{Propagation of noise through a cascade}{figure.4.5.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Analyze the results physically (recall SysBio class), reproduce the graphics and analyze them}{71}{section*.36}}
\@setckpt{langevin1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{section@level}{1}
}
