\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cascade of regulation - The Langevin equation}{69}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intrinsic noise in a single gene using the Langevin approach}{69}{section.4.1}}
\newlabel{sec:lan-single}{{4.1}{69}{Intrinsic noise in a single gene using the Langevin approach}{section.4.1}{}}
\newlabel{eq:lan-simple_1}{{4.1.1}{69}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.1}{}}
\newlabel{eq:lan-simple_2}{{4.1.2}{69}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.2}{}}
\newlabel{eq:lan-simple_cor1}{{4.1.3}{70}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.3}{}}
\newlabel{eq:lan-simple_cor2}{{4.1.4}{70}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.4}{}}
\newlabel{eq:lan-simple_cor12}{{4.1.5}{70}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.5}{}}
\newlabel{eq:lan-simple_d1}{{4.1.6}{70}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.6}{}}
\newlabel{eq:lan-simple_d2}{{4.1.7}{70}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.7}{}}
\newlabel{eq:lan-nfourier}{{4.1.8}{71}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.8}{}}
\newlabel{eq:lan-simple_psd1}{{4.1.9}{71}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.9}{}}
\newlabel{eq:lan-qrel1}{{4.1.10}{71}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.10}{}}
\newlabel{eq:lan-q_form}{{4.1.11}{72}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.11}{}}
\newlabel{eq:lan-simple_varp}{{4.1.12}{72}{Intrinsic noise in a single gene using the Langevin approach}{equation.4.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model circuit for the cascade}{73}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain intrinsic/extrinsic noise in a section on concepts.}{73}{section*.27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain plasmid and chromosomal DNA, and constitutive promoter.}{73}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Circuit used for the Langevin model}}{73}{figure.4.2.1}}
\newlabel{fig:lan-circuit}{{4.2.1}{73}{Circuit used for the Langevin model}{figure.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical derivations}{74}{section.4.3}}
\newlabel{eq:detgene0}{{4.3.1}{74}{Mathematical derivations}{equation.4.3.1}{}}
\newlabel{eq:gene0}{{4.3.2}{75}{Mathematical derivations}{equation.4.3.2}{}}
\newlabel{eq:corin0}{{4.3.3}{75}{Mathematical derivations}{equation.4.3.3}{}}
\newlabel{eq:corex0}{{4.3.4}{75}{Mathematical derivations}{equation.4.3.4}{}}
\newlabel{eq:corinex0}{{4.3.5}{75}{Mathematical derivations}{equation.4.3.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Understand and explain more the constants and the assumption of white noise}{75}{section*.29}}
\newlabel{sec:lan-single}{{4.3}{75}{Mathematical derivations}{section*.29}{}}
\newlabel{eq:dgene0}{{4.3.6}{76}{Mathematical derivations}{equation.4.3.6}{}}
\newlabel{eq:fgene0}{{4.3.7}{76}{Mathematical derivations}{equation.4.3.7}{}}
\newlabel{eq:pgene0}{{4.3.9}{77}{Mathematical derivations}{equation.4.3.9}{}}
\newlabel{eq:etagene0}{{4.3.10}{77}{Mathematical derivations}{equation.4.3.10}{}}
\newlabel{eq:gene1}{{4.3.11}{77}{Mathematical derivations}{equation.4.3.11}{}}
\newlabel{eq:corcross01}{{4.3.12}{78}{Mathematical derivations}{equation.4.3.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also, understand and explain the q term here}{78}{section*.30}}
\newlabel{eq:dgene1}{{4.3.15}{78}{Mathematical derivations}{equation.4.3.15}{}}
\newlabel{eq:pgene1}{{4.3}{78}{Mathematical derivations}{equation.4.3.15}{}}
\newlabel{eq:lan-eta1_alm}{{4.3.16}{80}{Mathematical derivations}{equation.4.3.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Aqui que con el promedio si la func es nonlinear}{80}{section*.31}}
\newlabel{lan-Hexp}{{4.3.17}{80}{Mathematical derivations}{equation.4.3.17}{}}
\newlabel{eq:etagene1}{{4.3.18}{80}{Mathematical derivations}{equation.4.3.18}{}}
\newlabel{eq:etagene2}{{4.3.19}{81}{Mathematical derivations}{equation.4.3.19}{}}
\newlabel{eq:etagene3}{{4.3.20}{81}{Mathematical derivations}{equation.4.3.20}{}}
\newlabel{eq:lan-correl}{{4.3.21}{82}{Mathematical derivations}{equation.4.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicit expressions for the logarithmic gain}{82}{section.4.4}}
\newlabel{eq:lan-hill_g}{{4.4.1}{82}{Explicit expressions for the logarithmic gain}{equation.4.4.1}{}}
\newlabel{eq:lan-H_det}{{4.4.3}{83}{Explicit expressions for the logarithmic gain}{equation.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Logarithmic gains for the genes of a cascade}}{83}{figure.4.4.1}}
\newlabel{fig:lan-Hs}{{4.4.1}{83}{Logarithmic gains for the genes of a cascade}{figure.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Noises and correlation for the genes of a cascade}}{84}{figure.4.4.2}}
\newlabel{fig:lan-noise_corr_full}{{4.4.2}{84}{Noises and correlation for the genes of a cascade}{figure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Components of the noise}}{86}{figure.4.4.3}}
\newlabel{fig:lan-eta2det}{{4.4.3}{86}{Components of the noise}{figure.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Noise in gene $2$ for varying ATC concentrations}}{87}{figure.4.4.4}}
\newlabel{fig:lan-eta2_corrATC}{{4.4.4}{87}{Noise in gene $2$ for varying ATC concentrations}{figure.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and implications}{87}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Propagation of noise through a cascade}}{88}{figure.4.5.1}}
\newlabel{fig:lan-noise_sources}{{4.5.1}{88}{Propagation of noise through a cascade}{figure.4.5.1}{}}
\@setckpt{langevin1}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{section@level}{1}
}
