\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cascade of regulation - The Langevin equation}{53}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intrinsic noise in a single gene using the Langevin approach}{53}{section.3.1}}
\newlabel{eq:mas-simple_det_1}{{3.1}{53}{Intrinsic noise in a single gene using the Langevin approach}{section.3.1}{}}
\newlabel{eq:mas-simple_det_2}{{3.1}{53}{Intrinsic noise in a single gene using the Langevin approach}{section.3.1}{}}
\newlabel{eq:lan-simple_1}{{3.1.1}{53}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.1}{}}
\newlabel{eq:lan-simple_2}{{3.1.2}{53}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.2}{}}
\newlabel{eq:lan-simple_1}{{3.1}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.2}{}}
\newlabel{eq:lan-simple_2}{{3.1}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.2}{}}
\newlabel{eq:lan-simple_cor1}{{3.1.3}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.3}{}}
\newlabel{eq:lan-simple_cor2}{{3.1.4}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.4}{}}
\newlabel{eq:lan-simple_cor12}{{3.1.5}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.5}{}}
\newlabel{eq:lan-simple_d1}{{3.1.6}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.6}{}}
\newlabel{eq:lan-simple_d2}{{3.1.7}{54}{Intrinsic noise in a single gene using the Langevin approach}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model circuit for the cascade}{55}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite Juan M. PhD thesis}{55}{section*.18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain intrinsic/extrinsic noise in a section on concepts.}{55}{section*.19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain plasmid and chromosomal DNA, and constitutive promoter.}{55}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Circuit used for the Langevin model}}{56}{figure.3.2.1}}
\newlabel{fig:lan-circuit}{{3.2.1}{56}{Circuit used for the Langevin model}{figure.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical derivations}{57}{section.3.3}}
\newlabel{eq:detgene0}{{3.3.1}{57}{Mathematical derivations}{equation.3.3.1}{}}
\newlabel{eq:gene0}{{3.3.2}{57}{Mathematical derivations}{equation.3.3.2}{}}
\newlabel{eq:corin0}{{3.3.3}{58}{Mathematical derivations}{equation.3.3.3}{}}
\newlabel{eq:corex0}{{3.3.4}{58}{Mathematical derivations}{equation.3.3.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Understand and explain more the constants and the assumption of white noise}{58}{section*.21}}
\newlabel{eq:corinex0}{{3.3.5}{58}{Mathematical derivations}{equation.3.3.5}{}}
\newlabel{eq:dgene0}{{3.3.7}{58}{Mathematical derivations}{equation.3.3.7}{}}
\newlabel{eq:fgene0}{{3.3.8}{58}{Mathematical derivations}{equation.3.3.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain with more detail here}{59}{section*.22}}
\newlabel{eq:pgene0}{{3.3.10}{59}{Mathematical derivations}{equation.3.3.10}{}}
\newlabel{eq:etagene0}{{3.3.11}{59}{Mathematical derivations}{equation.3.3.11}{}}
\newlabel{eq:gene1}{{3.3.12}{59}{Mathematical derivations}{equation.3.3.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain more about the dilution, perhaps before}{60}{section*.23}}
\newlabel{eq:corcross01}{{3.3.13}{60}{Mathematical derivations}{equation.3.3.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also, understand and explain the q term here}{60}{section*.24}}
\newlabel{eq:dgene1}{{3.3.16}{60}{Mathematical derivations}{equation.3.3.16}{}}
\newlabel{eq:pgene1}{{3.3}{61}{Mathematical derivations}{equation.3.3.16}{}}
\newlabel{eq:etagene1}{{3.3.19}{62}{Mathematical derivations}{equation.3.3.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Explain a lot more about the logarithmic gain}{62}{section*.25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{See if it is better to do it with different gammas}{62}{section*.26}}
\newlabel{eq:etagene2}{{3.3.20}{62}{Mathematical derivations}{equation.3.3.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Find the correlations and do the analysis that JM did on SysBio class}{62}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicit expressions for the logarithmic gain}{63}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis and implications}{63}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Propagation of noise through a cascade}}{63}{figure.3.5.1}}
\newlabel{fig:lan-noise_sources}{{3.5.1}{63}{Propagation of noise through a cascade}{figure.3.5.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: Analyze the results physically (recall SysBio class), reproduce the graphics and analyze them}{63}{section*.28}}
\@setckpt{langevin1}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{section@level}{1}
}
