\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic genetic circuits in steady state - The master equation}{31}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single gene}{31}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of gene expression for a single gene}}{32}{figure.2.1}}
\newlabel{fig:mas-dogma}{{2.1}{32}{Model of gene expression for a single gene}{figure.2.1}{}}
\newlabel{eq:1}{{2.1}{32}{Single gene}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{32}{Single gene}{equation.2.1.2}{}}
\newlabel{eq:matdet}{{2.3}{32}{Single gene}{equation.2.1.3}{}}
\newlabel{eq:ssr}{{2.5}{33}{Single gene}{equation.2.1.5}{}}
\newlabel{eq:ssp}{{2.6}{33}{Single gene}{equation.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transitions between states for a single gene}}{33}{figure.2.2}}
\newlabel{fig:mas-trans_single}{{2.2}{33}{Transitions between states for a single gene}{figure.2.2}{}}
\newlabel{eq:master}{{2.7}{34}{Single gene}{equation.2.1.7}{}}
\newlabel{eq:mom1}{{2.8}{34}{Single gene}{equation.2.1.8}{}}
\newlabel{eq:mom4}{{2.10}{35}{Single gene}{equation.2.1.10}{}}
\newlabel{eq:masterF}{{2.11}{35}{Single gene}{equation.2.1.11}{}}
\newlabel{eq:dz1}{{2.12}{35}{Single gene}{equation.2.1.12}{}}
\newlabel{eq:dz2}{{2.13}{35}{Single gene}{equation.2.1.13}{}}
\newlabel{eq:dz1z2}{{2.14}{36}{Single gene}{equation.2.1.14}{}}
\newlabel{eq:dz1z1}{{2.15}{36}{Single gene}{equation.2.1.15}{}}
\newlabel{eq:dz2z2}{{2.16}{36}{Single gene}{equation.2.1.16}{}}
\newlabel{eq:pren1}{{2.17}{36}{Single gene}{equation.2.1.17}{}}
\newlabel{noise1}{{2.18}{36}{Single gene}{equation.2.1.18}{}}
\newlabel{eq:cov12}{{2.20}{37}{Single gene}{equation.2.1.20}{}}
\newlabel{noise2}{{2.22}{38}{Single gene}{equation.2.1.22}{}}
\newlabel{eq:noise2a}{{2.23}{38}{Single gene}{equation.2.1.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise in proteins: comparing analytical results and simulations}}{38}{figure.2.3}}
\newlabel{fig:mas-sim_simple}{{2.3}{38}{Noise in proteins: comparing analytical results and simulations}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Several species with linear interactions}{39}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transitions between states in general}}{39}{figure.2.4}}
\newlabel{fig:mas-trans_many}{{2.4}{39}{Transitions between states in general}{figure.2.4}{}}
\newlabel{eq:masterg1}{{2.24}{39}{Several species with linear interactions}{equation.2.2.24}{}}
\newlabel{eq:masterg2}{{2.25}{39}{Several species with linear interactions}{equation.2.2.25}{}}
\newlabel{eq:momg1}{{2.26}{40}{Several species with linear interactions}{equation.2.2.26}{}}
\newlabel{eq:momg2}{{2.27}{40}{Several species with linear interactions}{equation.2.2.27}{}}
\newlabel{eq:momg3}{{2.28}{40}{Several species with linear interactions}{equation.2.2.28}{}}
\newlabel{eq:momg4}{{2.29}{40}{Several species with linear interactions}{equation.2.2.29}{}}
\newlabel{eq:momg}{{2.31}{40}{Several species with linear interactions}{equation.2.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Several species with non-linear interactions - Negative autorregulation}{43}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autorregulation simulation results}}{43}{figure.2.5}}
\newlabel{fig:mas-sim_autorreg}{{2.5}{43}{Autorregulation simulation results}{figure.2.5}{}}
\@setckpt{master1}{
\setcounter{page}{44}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
