\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic genetic circuits in steady state - The master equation}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:master}{{2}{37}{Basic genetic circuits in steady state - The master equation}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Define constitutive promoter}{37}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single gene}{38}{section.2.1}}
\newlabel{sec:mas-single_gene}{{2.1}{38}{Single gene}{section.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite something here}{38}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Model of gene expression for a single gene}}{38}{figure.2.1.1}}
\newlabel{fig:mas-dogma}{{2.1.1}{38}{Model of gene expression for a single gene}{figure.2.1.1}{}}
\newlabel{eq:mas-simple_det_1}{{2.1.1}{38}{Single gene}{equation.2.1.1}{}}
\newlabel{eq:mas-simple_det_2}{{2.1.2}{38}{Single gene}{equation.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain steady state on concepts, what does it mean?}{38}{section*.16}}
\newlabel{eq:mas-simple_ss_1}{{2.1.3}{39}{Single gene}{equation.2.1.3}{}}
\newlabel{eq:mas-simple_ss_2}{{2.1.4}{39}{Single gene}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Deterministic solution for the number of proteins}}{40}{figure.2.1.2}}
\newlabel{fig:mas-detSol}{{2.1.2}{40}{Deterministic solution for the number of proteins}{figure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Transitions between states for a single gene}}{41}{figure.2.1.3}}
\newlabel{fig:mas-trans_single}{{2.1.3}{41}{Transitions between states for a single gene}{figure.2.1.3}{}}
\newlabel{eq:master}{{2.1.5}{42}{Single gene}{equation.2.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Define moments}{42}{section*.17}}
\newlabel{eq:masterF}{{2.1.6}{43}{Single gene}{equation.2.1.6}{}}
\newlabel{eq:dz1}{{2.1.7}{43}{Single gene}{equation.2.1.7}{}}
\newlabel{eq:dz2}{{2.1.8}{44}{Single gene}{equation.2.1.8}{}}
\newlabel{eq:dz1z2}{{2.1.9}{44}{Single gene}{equation.2.1.9}{}}
\newlabel{eq:dz1z1}{{2.1.10}{44}{Single gene}{equation.2.1.10}{}}
\newlabel{eq:dz2z2}{{2.1.11}{44}{Single gene}{equation.2.1.11}{}}
\newlabel{eq:pren1}{{2.1.12}{44}{Single gene}{equation.2.1.12}{}}
\newlabel{noise1}{{2.1.13}{45}{Single gene}{equation.2.1.13}{}}
\newlabel{eq:cov12}{{2.1.15}{45}{Single gene}{equation.2.1.15}{}}
\newlabel{eq:noise2}{{2.1.16}{46}{Single gene}{equation.2.1.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain something about orders of magnitude}{46}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Noise in proteins: comparing analytical results and Gillespie simulations}}{47}{figure.2.1.4}}
\newlabel{fig:mas-sim_simple}{{2.1.4}{47}{Noise in proteins: comparing analytical results and Gillespie simulations}{figure.2.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Define the thing with kr and krd}{47}{section*.19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Define fitness, word for pay-off}{48}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Several species with linear interactions}{48}{section.2.2}}
\newlabel{eq:matdet}{{2.2.1}{48}{Several species with linear interactions}{equation.2.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Try to write eqs. on the same line}{48}{section*.21}}
\newlabel{eq:mas_A_single}{{2.2.2}{49}{Several species with linear interactions}{equation.2.2.2}{}}
\newlabel{eq:mas_G_single}{{2.2.3}{49}{Several species with linear interactions}{equation.2.2.3}{}}
\newlabel{eq:masterg1}{{2.2.4}{49}{Several species with linear interactions}{equation.2.2.4}{}}
\newlabel{eq:masterg2}{{2.2.5}{50}{Several species with linear interactions}{equation.2.2.5}{}}
\newlabel{eq:momg1}{{2.2.6}{50}{Several species with linear interactions}{equation.2.2.6}{}}
\newlabel{eq:momg2}{{2.2.7}{50}{Several species with linear interactions}{equation.2.2.7}{}}
\newlabel{eq:momg3}{{2.2.8}{50}{Several species with linear interactions}{equation.2.2.8}{}}
\newlabel{eq:momg4}{{2.2.9}{50}{Several species with linear interactions}{equation.2.2.9}{}}
\newlabel{eq:momg}{{2.2.11}{51}{Several species with linear interactions}{equation.2.2.11}{}}
\newlabel{eq:mas-general_ave}{{2.2.12}{51}{Several species with linear interactions}{equation.2.2.12}{}}
\newlabel{eq:mas-general}{{2.2.13}{52}{Several species with linear interactions}{equation.2.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to non-linear interactions: negative autorregulation}{53}{section.2.3}}
\newlabel{sec:mas-neg_autorreg}{{2.3}{53}{Application to non-linear interactions: negative autorregulation}{section.2.3}{}}
\newlabel{eq:mas-autorr_det}{{2.3.1}{53}{Application to non-linear interactions: negative autorregulation}{equation.2.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{See if noise is actually reduced (reducing the width)}{54}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Histograms for protein number for a constitutive gene and a negatively autorregulated gene}}{54}{figure.2.3.1}}
\newlabel{fig:mas-sim_hist}{{2.3.1}{54}{Histograms for protein number for a constitutive gene and a negatively autorregulated gene}{figure.2.3.1}{}}
\newlabel{eq:mas-autorreg_final}{{2.3.3}{55}{Application to non-linear interactions: negative autorregulation}{equation.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Fano factor of protein number for a negatively autorregulated gene}}{56}{figure.2.3.2}}
\newlabel{fig:mas-sim_autorreg}{{2.3.2}{56}{Fano factor of protein number for a negatively autorregulated gene}{figure.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of the model}{57}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Define fixed points, write a better justification in the above paragraph}{57}{section*.23}}
\@setckpt{master1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{section@level}{1}
}
