[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'pres.blg'
[114] biber:275> INFO - === lun may 16, 2016, 01:16:50
[114] Biber.pm:333> INFO - Reading 'pres.bcf'
[192] Biber.pm:607> INFO - Using all citekeys in bib section 0
[210] Biber.pm:3053> INFO - Processing section 0
[229] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[231] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[270] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[270] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[356] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[356] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[445] bbl.pm:482> INFO - Writing 'pres.bbl' with encoding 'ascii'
[450] bbl.pm:555> INFO - Output to pres.bbl
[450] Biber.pm:105> INFO - WARNINGS: 2
